<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .rectangle {
  height: 50px;
  width: 1300px;
  background-color: #15A8A8;
}
body {font-family: Arial, Helvetica, sans-serif;}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

* {
  box-sizing:border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 70%;
  font-size: 16px;
  padding: 10px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 20px
}
.checked {
    color: orange;
}

#profile {
    border-radius: 50%;
    padding: 20px; 
    width: 200px;
    height: 150px;
}
body{
    background-color: darkblue;
}
</style>
</head>
<body>
        <div class="rectangle"></div>
 <button onclick="goBack()">Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script> 
<h2>Recommended Advisores for Agressiveness</h2>
<center>   
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type the problem wrong with your child" title="Type in a problem">
         </center>      
             

        <button id="myBtn"><center><h2>Catie Lunar   
                <center>  <img src="https://content-static.upwork.com/uploads/2014/10/01073427/profilephoto1.jpg"></center></button>
                <div id="profiletext1"
                style="
                   top:200px;
                   right: 550px;
                   position: absolute;
                   z-index: 1;
                   visibility: show;"> <h1 >Katie Lunar<br> <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span></h1>
        <p> I've been working for 32 year and haven't seen a penny since I started</p></div>
                <br>
<br>
         <button id="myBtn2">
                    <center><h2>Catie Lunar   
                        <center>  <img src="https://content-static.upwork.com/uploads/2014/10/01073427/profilephoto1.jpg"></center></button>
                        <div id="profiletext2"
                style="
                   top:510px;
                   right: 550px;
                   position: absolute;
                   z-index: 1;
                   visibility: show;"> <h1 >Katie Lunar<br> <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span></h1>
        <p> I've been working for 32 year and haven't seen a penny since I started</p></div>
       <br> <br> <button id="myBtn3">
                           <center><h2>Catie Lunar  
                                <center>  <img src="https://content-static.upwork.com/uploads/2014/10/01073427/profilephoto1.jpg"></center></button>
                                <div id="profiletext3"
                style="
                   top:840px;
                   right: 550px;
                   position: absolute;
                   z-index: 1;
                   visibility: show;"> <h1 >Katie Lunar<br> <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span></h1>
        <p> I've been working for 32 year and haven't seen a penny since I started</p></div>
        <br> <br>



 </button>


<div id="myModal" class="modal">


    <div class="modal-content">
      <span class="close">&times;</span>
      <p>I can guarantee I will be a professional at Beating your kids with a stick for  small fee of you beating my kids with a pencil ;)</p>
    </div>
  
  </div>

  

  <div id="myModal2" class="modal">

    
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>I can guarantee I will be a professional</p>
    </div>
  
  </div>

  


  <div id="myModal3" class="modal">

    
    <div class="modal-content">
            <img id="profile" src="https://content-static.upwork.com/uploads/2014/10/01073427/profilephoto1.jpg" align="left">
      <span class="close">&times;</span>
      <h1>Katie Lunar <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span></h1>
<br>

<center><p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula mauris, molestie in metus at, finibus rutrum ex. Morbi ac libero posuere, porta dui non, hendrerit arcu. Proin finibus erat non dui luctus condimentum a vitae dolor. Proin nisi nibh, condimentum non consectetur quis, tincidunt in sem. Sed id tellus ut sem varius fermentum. Integer mollis hendrerit nisl, in posuere ligula blandit a. Donec vitae felis elit. Praesent a condimentum leo, sit amet ultrices urna. Integer vitae est ac mi porttitor suscipit a eu turpis. Curabitur elementum velit at dolor sagittis condimentum. Aliquam ultricies tempus quam. Maecenas tempor lacus eros. Fusce aliquam eleifend lacus feugiat eleifend. Donec gravida tortor non porttitor sodales.

        Aenean auctor mauris mollis eros convallis egestas. Vestibulum molestie aliquet justo, ac porta erat commodo vitae. 
        </p></center>
        <ul>
            <li>Location: Example</li>
            <li>Address: I am not sure where I live yet :)</li>
            <li>Email: Unknown@gamil.com</li>

            </li>
        </ul>
    </div>
  
  </div>
  
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// Get the modal
var modal = document.getElementById('myModal2');

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
// Get the modal
var modal = document.getElementById('myModal3');

// Get the button that opens the modal
var btn = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
