<!doctype html>
<html>
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {
                  box-sizing:border-box;
                }
                
                #myInput {
                  background-image: url('https://www.w3schools.com/css/searchicon.png');
                  background-position: 10px 12px;
                  background-repeat: no-repeat;
                  width: 70%;
                  font-size: 16px;
                  padding: 10px 20px 12px 40px;
                  border: 1px solid #ddd;
                  margin-bottom: 12px;
                  border-radius: 20px
                }
                
                #myUL {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                }
                
                #myUL li a {
                  border: 1px solid #ddd;
                  margin-top: -1px; /* Prevent double borders */
                  background-color: #f6f6f6;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 18px;
                  color: black;
                  display: block
                }
                
                #myUL li a:hover:not(.header) {
                  background-color: #eee;
                }
                div.center{
                          position: absolute;
                      left: 0;
                      top: 30%;
                      width: 100%;
                      text-align: center;
                      font-size: 18px;
                        }
                        #TT{
                      background-color:#eee;
                      border-radius:20px;
                    }
                        #Ad{
                      background-color:#eee;
                      border-radius:20px;
                    }
                      #SC{
                      background-color:#eee;
                      border-radius:20px;
                    }

                    body{
                      background-color: darkblue;
                    }
                    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #15A8A8;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #15A8A8;
}
                </style>
                </head>
    <body>
            <h1>
               
            </h1>
         
<style>
    li{
        font-size: 50 px
    }
    p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      color: #ddd
    }
</style>
<ul>
    <li><a class="active" href="index.html">Logo</a></li>
    
  </ul>

  <button onclick="goBack()">Go Back</button>
  <script>function goBack() {
    window.history.back();
}</script>
<center><u><h1> Tips and  for Agressivness  </h1></u></center>


<center>   
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type the problem wrong with your child" title="Type in a problem">
         </center>      

            <center><p>1. Don't Drink
            </p>
            <p>2. Don't Attempt to do anything crazy
           </p>
            <p>3. Don't do Leorum Ipsum
           </p>
            <p>4. Don't procrastinate
            </p></center>
            
       
          <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/60ItHLz5WEA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
    </body>

</html>