<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 70%;
  font-size: 16px;
  padding: 10px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 20px
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
div.center{
          position: absolute;
      left: 0;
      top: 30%;
      width: 100%;
      text-align: center;
      font-size: 18px;
      color:#ddd
        }
        #TT{
      background-color:#eee;
      border-radius:20px;
    }
        #Ad{
      background-color:#eee;
      border-radius:20px;
    }
      #SC{
      background-color:#eee;
      border-radius:20px;
    }
    body{
      background-color: darkblue
    }
</style>
</head>
<body>

 

<div class="center"><p>Hello, how may we help you with your child</p>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type the problem wrong with your child" title="Type in a problem">

<br>
<br>
<br>
<a href="Tips.html"><button id="TT"><h3>Tips and Tutorials</h3>
  <p>Tips can help you and you<br>
    can see a video
  </p></button></a>
  <a href="buttonprofile.html"><button id="Ad"><h3>Advisors</h3>
    <p>Tips can help you and you<br>
      can see a video
    </p></button></a>
    <a href="TheATtemptv2.html"><button id="SC"><h3>Scenarios</h3>
      <p>Tips can help you and you<br> 
        can see a video
      </p></button></a>
  
  

</div>


</body>
</html>
