<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 70%;
  font-size: 16px;
  padding: 10px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
   border-radius: 20px
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width: 50%;
   border-radius: 5px
}

#myUL li a:hover:not(.header) {
  background-color: #eee;}

div.center{
          position: absolute;
      left: 0;
      top: 30%;
      width: 100%;
      text-align: center;
      font-size: 18px;
      color:#ddd
        }
        #TT{
      background-color:#eee;
      border-radius:20px;
    }
        #Ad{
      background-color:#eee;
      border-radius:20px;
    }
      #SC{
      background-color:#eee;
      border-radius:20px;
    }
    body{
      background-color: darkblue;
    }

  </style>
</head>
<body>

<div class="center"><p>Hello, how may we help you with your child</p>


<input  type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"><button id="search" onclick="mmFunction()">Search</button>
<center><div id="list"><ul id="myUL">
  <li><a href="buttonprofile.html">Agressiveness</a></li>
  <li><a href="#">Solitude</a></li>

  <li><a href="#">Ignorant</a></li>
  <li><a href="#">Leorum</a></li>

  <li><a href="#">Ipsim</a></li>
  </ul>
  <br>
<br>
<br>
</div></center>
<a href="Tips.html"><button id="TT"><h3>Tips and Tutorials</h3>
  <p>Tips can help you and you<br>
    can see a video
  </p></button></a>
  <a href="buttonprofile.html"><button id="Ad"><h3>Advisors</h3>
    <p>Tips can help you and you<br>
      can see a video
    </p></button></a>
    <a href="TheATtemptv2.html"><button id="SC"><h3>Scenarios</h3>
      <p>Tips can help you and you<br> 
        can see a video
      </p></button></a>
  
  



<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
function mmFunction() {
    var x = document.getElementById("list");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}</script>

</body>
</html>
